
{
  "name": "youtube-thumbnail-proxy",
  "version": "1.0.0",
  "description": "Backend proxy server for YouTube thumbnail downloads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.11"
  }
}
